import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        float p,r,t;
        p=sc.nextFloat();
        r=sc.nextFloat();
        t=sc.nextFloat();
        float I=(p*r*t)/100;
        float amount=I+p;
        float discount=(2*I)/100;
        float settlement=amount-discount;
        System.out.printf("%.2f\n",I);
        System.out.printf("%.2f\n",amount);
        System.out.printf("%.2f\n",discount);
        System.out.printf("%.2f\n",settlement);
        
    }
}
